[wordpress]
user = wordpress
group = wordpress
listen = /run/php/php7.0-fpm.sock
listen.owner = wordpress
listen.group = wordpress
php_admin_value[disable_functions] = exec,passthru,shell_exec,system,mail
php_admin_flag[allow_url_fopen] = off
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
security.limit_extensions = .php .php3 .php4 .php5
chdir = /
catch_workers_output = yes